# Torgate

./: README.md
client/src/components/Dashboard/BusinessProfileManagement/: index.jsx
client/src/components/Home/: index.jsx  index.scss
client/src/constants/: index.js
server/: pom.xml
server/src/main/java/com/appoint/: AppointApplication.java  CurrentUser.java
server/src/main/java/com/appoint/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/appoint/controller/: AppointmentsController.java  AuthController.java  BusinessController.java  CustomerController.java  ErrorController.java  FileController.java  FilesController.java  ServiceProviderController.java  ServicesController.java  UserController.java  WorkDaysController.java
server/src/main/java/com/appoint/dto/: FileDto.java
server/src/main/java/com/appoint/entity/: InputFile.java
server/src/main/java/com/appoint/exception/: BadRequestException.java  FileUploadExceptionAdvice.java  FileWriteException.java  GCPFileUploadException.java  InvalidFileTypeException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
server/src/main/java/com/appoint/model/: Appointments.java  AuthProvider.java  Business.java  ConfirmationToken.java  Customer.java  FileInfo.java  ServiceProvider.java  Services.java  User.java  WorkDays.java
server/src/main/java/com/appoint/payload/: ApiResponse.java  AuthResponse.java  ConfirmRequest.java  LoginRequest.java  SignUpRequest.java
server/src/main/java/com/appoint/repository/: AppointmentRepository.java  BusinessRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  FileRepository.java  ServiceProviderRepository.java  ServicesRepository.java  UserRepository.java  WorkdaysRepository.java
server/src/main/java/com/appoint/security/oauth2/: CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
server/src/main/java/com/appoint/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
server/src/main/java/com/appoint/service/: CustomerService.java  EmailSenderService.java  FileService.java  FileServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  ServiceProviderService.java  UserService.java
server/src/main/java/com/appoint/utils/: CookieUtils.java  DataBucketUtil.java
server/src/test/java/com/appoint/Appoint/: AppointApplicationTests.java
